html, body
  margin: 0
  padding: 0
  background: #dfdfdf
  color: #676767 !important
  font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
//color: rgba(255,255,255,.5) !important

.p-menubar
  border-radius: 0 !important

//  background: #343a40 !important
//  border: 1px solid #343a40 !important

